{
  "name": "ethereum-data",
  "version": "1.0.0",
  "scripts": {
    "build": "bun run scripts/generate-index.ts",
    "dev": "bun run scripts/server.ts",
    "build:server": "bun run scripts/generate-index.ts && bun run scripts/build-exe.ts",
    "build:server:linux": "bun run scripts/generate-index.ts && bun run scripts/build-exe.ts bun-linux-x64"
  },
  "dependencies": {
    "fuse.js": "^7.1.0"
  }
}
